<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEA3AC09-E954-46C2-B476-EB172982978B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DEA3AC09-E954-46C2-B476-EB172982978B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A9992680-6876-47A2-A218-A6C166DE5DD1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9262D224-1E21-43CD-9AD8-6EFB8655257B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
