<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Siberian-Game-Jam_WwiseProject.wproj" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1666006914" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1666006914" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1666006914" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666006914" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\Siberian-Game-Jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666007836" DateHigh="0"/>
</ValidationCache>
