<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD0A6E24-F71B-49F2-ADD1-80EE3E0331A2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CD0A6E24-F71B-49F2-ADD1-80EE3E0331A2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A9992680-6876-47A2-A218-A6C166DE5DD1}" WorkUnitID="{DEA3AC09-E954-46C2-B476-EB172982978B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
