<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D2614B7-2B11-4786-B7F1-4AE55BDCBFC0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0D2614B7-2B11-4786-B7F1-4AE55BDCBFC0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{48666E30-81F3-4060-81A7-40729503DCF7}" WorkUnitID="{DEBE9DCD-A5E9-4AE0-9D97-6EBCF3C7D926}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
